# TestAbby

./: README.md  pom.xml
.github/workflows/: ci.yml
resources/: application.conf
src/test/java/ConfigProvider/: ConfigProvider.java
src/test/java/Helpers/: ConfigProvider.java  DefaultConfigProvider.java  TestValues.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: CaptchaTrigger.java  CaptchaTriggerTest.java  DesignResponsiveness.java  DesignResponsivenessTest.java  InvalidEmail.java  InvalidEmailTest.java  InvalidPassword.java  InvalidPasswordTest.java  LoginWithInvalidSSO.java  LoginWithInvalidSSOTest.java  PasswordToggle.java  PasswordToggleTest.java  TC001ValidLogin.java  TC002InvalidEmail.java  TC003InvalidPassword.java  TC004CaptchaTrigger.java  TC007PasswordToggle.java  TC008DesignResponsiveness.java  ValidLogin.java  ValidLoginTest.java
